<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="/ivyrepo/ivy-doc.xsl"?>
<ivy-module version="1.3">
    <info 
        organisation="percussion"
        module="pso-smart-preview"
        revision="1.0" 
        status="integration">
    <description>This is a sample project.
    Please update these comments so that others may understand your project.
    Copyright 2005-2008 Percussion Software, Inc. All rights reserved. </description>
	</info>
	<configurations>
	   <conf name="default" description="provides standard JAR for use with Server" />
	   <conf name="test" extends="default" visibility="private" description="for test only" />
	   <conf name="optional" extends="default" visibility="private" description="show optional dependencies in report" />  
	    
	</configurations>
	<publications>
	   <!--  add your output JARs here -->
	   <artifact name="pso-smart-preview" type="jar" />
	</publications>
	<dependencies>
	  <dependency org="percussion" name="rhythmyx" rev="6.6.1" conf="default->default;optional->optional"  />
	  <!-- add any other dependencies here -->
	  <dependency org="percussion" name="pso-toolkit" rev="6.6" conf="default->default;optional->optional" /> 
	
	  <dependency org="org.springframework" name="spring" rev="2.5.5" conf="default" /> 
	  <dependency org="org.springframework" name="spring-webmvc" rev="2.5.5" conf="default">
	  	<exclude org="org.springframework" matcher="exact" name="spring-beans" />
	   	<exclude org="org.springframework" matcher="exact" name="spring-context" />
	   	<exclude org="org.springframework" matcher="exact" name="spring-context-support" />
	   	<exclude org="org.springframework" matcher="exact" name="spring-web" />
	   	<exclude org="org.springframework" matcher="exact" name="spring-core" />
	  </dependency>
	   
	  <dependency org="apache" name="commons-lang" rev="2.1" conf="default"  />
	  <dependency org="apache" name="xerces" rev="1.2" conf="default" /> 
	  <dependency org="sun" name="jstl" rev="1.1.2" conf="default" /> 
	  
	  <!-- add any other dependencies here -->
	  <!-- make sure you have some unit tests -->
	  <dependency org="jmock" name="jmock" rev="2.2.0" conf="test->*" /> 
	  <dependency org="junit" name="junit" rev="4.1"  conf="test->*"/>
	  <dependency org="org.springframework" name="spring-test" rev="2.5.5" conf="test->default" />
	  <!-- log4j should only be needed for unit tests, don't build compile time dependencies to it -->
	  <dependency org="apache" name="log4j" rev="1.2.+" conf="test->default"/>
	  <dependency org="cglib" name="cglib" rev="2.1.3" conf="test->default" />
      <dependency org="objenesis" name="objenesis" rev="1.0" conf="test->default" /> 
      
	</dependencies>
</ivy-module>
